<!DOCTYPE html>
<html>
<head>
	<title>¡Error!</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Segoe UI', sans-serif;
			background-color: #F7E5E5;
		}
		h1 {
			margin-top: 50px;
			text-align: center;
			font-size: 50px;
			color: #D90429;
			text-shadow: 2px 2px #F1D1D1;
		}
		p {
			margin-top: 20px;
			text-align: center;
			font-size: 30px;
			color: #D90429;
			text-shadow: 2px 2px #F1D1D1;
		}
		#gif-container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 300px;
			margin-top: 50px;
		}
		#gif {
			max-width: 100%;
			max-height: 100%;
		}
	</style>
</head>
<body>
	<h1>¡Error 404!</h1>
	<p>¡SANJACOBOOBS NOT FOUND!</p>
	<p>No puedes aplicar más presión a tu casera hasta recibir uno o más nudes en tu teléfono.</p>
	<div id="gif-container">
		<img id="gif" src="https://media.tenor.com/9SeBe__pIowAAAAd/pensar-en-los-ni%C3%B1os-panic.gif">
	</div>
</body>
</html>
